{
  "manifest_version": 3,
  "name": "Gladiatus Helper (Unofficial)",
  "description": "Optional auction, arena insight, and guild-market pricing helpers for Gladiatus.",
  "version": "0.2.0",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://*.gladiatus.gameforge.com/*"],
  "action": {
    "default_title": "Gladiatus Helper",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.gladiatus.gameforge.com/game/*"],
      "js": ["auction-schema.js", "tooltip-parser.js", "auction-core.js", "guild-market-core.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://*.gladiatus.gameforge.com/game/*"],
      "js": ["helper-security.js", "helper-settings.js", "log-core.js", "log-setup.js", "auction-schema.js", "tooltip-parser.js", "score-model.js", "auction-model.js", "auction-core.js", "arena-core.js", "arena-sim.js", "arena-scan.js", "arena-passive-content.js", "arena-status-content.js", "guild-market-content.js", "auction-content.js", "arena-content.js", "feature-runtime.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["auction-schema.js", "tooltip-parser.js", "auction-core.js"],
      "matches": ["https://*.gladiatus.gameforge.com/*"]
    }
  ]
}
